/* resets */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  

  :root {
    --color-primary: #263238;
    --color-secondary: #fff;
    --main-text-color: #fff;
    --main-content-bg: #fafafa;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background-image: url("../images/ggg.jpg");
    
  }
  .article1{
    background: #f2f2f2;
    height: 200px;
    width: 300px;
    border-radius: 4px;
    box-shadow: none;
    margin-bottom: 20px;
    transition: all 0.4s ease-in-out;
  }
  .inner
{
    display: inline-block;
}

  .articleTitle{
    background: #f2f2f2;

    width: 300px;
    height: 30px;
    border-radius: 4px;
    box-shadow: none;
    margin-bottom: 20px;
    transition: all 0.4s ease-in-out;

  }

  .detailBox {
    width:320px;
    border:1px solid #bbb;
    margin:50px;
}
.titleBox {
    background-color:#fdfdfd;
    padding:10px;
}
.titleBox label{
  color:#444;
  margin:0;
  display:inline-block;
}

.commentBox {
    padding:10px;
    border-top:1px dotted #bbb;
}
.commentBox .form-group:first-child, .actionBox .form-group:first-child {
    width:80%;
}
.commentBox .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
    width:18%;
}
.actionBox .form-group * {
    width:100%;
}
.taskDescription {
    margin-top:10px 0;
}
.commentList {
    padding:0;
    list-style:none;
    max-height:500px;
    overflow:auto;
}
.commentList li {
    margin:0;
    margin-top:10px;
}
.commentList li > div {
    display:table-cell;
}
.commenterImage {
    width:30px;
    margin-right:5px;
    height:100%;
    float:left;
}
.commenterImage img {
    width:100%;
    border-radius:50%;
}
.commentText p {
    margin:0;
}
.sub-text {
    color:#aaa;
    font-family:verdana;
    font-size:11px;
}
.actionBox {
    border-top:1px dotted #bbb;
    padding:10px;
   
}

  /* header section */
  .header,
  .agent-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: var(--color-primary);
    padding: 0.5rem;
    grid-area: header;
  }
  
  .pull-right {
    float: right;
  }
  
  /* .logo-main {
    display: flex;
    flex-direction: row;
    align-items: center;
  } */
  
  .agent-header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  
  li {
    float: left;
    margin-right: 5px;
  }
  
  li a,
  li span {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .select-prop-types {
    height: 2.5rem;
  }
  
  .agent-header img {
    height: 1.2rem;
    width: auto;
  }
  
  li .logo:hover {
    background: none;
  }
  
  .actions {
    display: grid;
    padding: 10px;
    grid-template-columns: 1;
    grid-gap: 1rem;
  }
  
  .btn-action {
    cursor: pointer;
    border: none;
    color: white;
    align-items: center;
    width: 100%;
    font-size: 15px;
    padding: 2%;
    background-color: var(--color-primary);
    border-radius: 5px;
  }
  .btn-actionn {
    cursor: pointer;
    border: none;
    color: white;
    align-items: center;
    width: 300px;
    font-size: 15px;
    padding: 2%;
    background-color: var(--color-primary);
    border-radius: 5px;
  }
  
  .small-icon {
    font-size: 2rem;
  }
  
  .header img {
    width: 30px;
    height: 30px;
  }
  
  .header:first-child {
    float: left;
  }
  
  .nav {
    float: right;
  }
  
  .nav a {
    text-decoration: none;
    color: white;
    margin-left: 10px;
  }
  
  /* .agent-header {} */
  .v-form {
    display: flex;
    flex-direction: column;
  }
  
  .f-centered {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: linear-gradient(-135deg, #d3d3d3, var(--color-primary));
  }
  
  .f-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "f-logo"
      "v-form";
    background-color: #fff;
    width: 80%;
    padding: 1rem;
  }
  
  .f-title {
    font-size: 2rem;
  }
  
  .f-container form input {
    padding: 0.8rem;
    margin: 0.5rem 0;
  }
  
  .f-container form p {
    margin-top: 1rem;
  }
  
  .f-container form a {
    text-decoration: none;
  }
  
  .f-container form p a {
    color: grey;
  }
  
  .f-padding {
    height: 2.2rem;
    margin-bottom: 1em;
  }
  
  .f-padding-on {
    padding: 0.5rem;
    margin-bottom: 1em;
  }
  
  .advert-main .ads-card h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .is-centered {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  /* aside section */
  .aside {
    grid-area: aside;
    padding: 5px;
  }
  
  .aside>section {
    background-color: #fff;
    box-shadow: 0 0 4px 0 rgba(185, 185, 185, 0.897);
    border-radius: 12px;
    height: 80vh;
  }
  
  .aside>section>h2 {
    font-size: 15px;
    border-radius: 12px 12px 0 0;
    text-align: center;
    color: var(--main-text-color);
    padding: 12px;
    background-color: var(--color-primary);
  }
  
  .aside>section>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
  
  .aside>section>div>p {
    margin-bottom: 1rem;
  }
  
  .aside>section>div>p>label {
    text-transform: capitalize;
  }
  
  select {
    display: block;
    font-weight: 700;
    margin-top: 0.5rem;
    color: var(--color-primary);
    line-height: 1.3;
    width: 100%;
    max-width: 100%;
    border: 1px solid var(--color-primary);
    border-radius: 12px;
  }
  

  
  /* details page section */
  .detail-main {
    display: flex;
    min-height: 95vh;
    justify-content: center;
  }
  
  .single-article {
    display: grid;
    background: #fff;
    width: 85%;
    font: 0.8em "Helvetica Neue", sans-serif;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: 2; */
    grid-template-areas:
      "dheader dheader"
      "featured ddetails"
      "carousel ddetails";
    box-shadow: 0 3px 18px rgba(0, 0, 0, 0.08);
    padding: 26px 20px 0;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  
  .detail-header {
    grid-area: dheader;
    margin-bottom: 1.2rem;
  }
  
  .detail-header h1 {
    font-size: 1.2rem;
  }
  
  .single-article  .featured {
    grid-area: featured;
  }
  
  .is-rounded {
    border-radius: 12px;
  }
  
  .detail-details {
    display: flex;
    flex-direction: column;
    grid-area: ddetails;
  }
  
  .detail-details .articles {
    border: 2px solid #dddd;
    border-radius: 5px;
    margin: 0 0.5rem;
    color: #454545;
  }
  
  .article-details {
    border-top: 5px solid #dddd;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .detail-item {
    display: flex;
    justify-content: space-between;
  }
  
  .detail-item label::after {
    content: " :";
  }
  
  .detail-item span {
    font-weight: bolder;
  }
  
  .articles .article {
    font-size: 1.2rem;
    padding: 1rem;
    font-weight: bold;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .detail-carousel {
    display: grid;
    min-height: 5rem;
    margin-top: 2px;
    margin-bottom: 5px;
    background-color: var(--color-primary);
    border-radius: 12px;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    grid-gap: 1rem;
    grid-area: carousel;
    padding: 0.5rem;
  }
  
  .single-article  .featured img {
    width: 100%;
    cursor: pointer;
  }
  

  
  .white {
    color: #fff;
  }
  

  
  /* tablets */
  @media only screen and (min-width: 415px) and (max-width: 1024px) {

    /* handling details page on tablets */
    .single-article  {
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-areas:
        "dheader"
        "ddetails"
        "featured"
        "carousel";
    }
  
    .detail-details {
      margin-bottom: 0.5rem;
    }
  
    .detail-details .articles {
      margin: 0;
    }
  
    .detail-header h1 {
      text-align: center;
    }
  
    .articles .article {
      font-size: 1rem;
      padding: 5px;
      font-weight: bold;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .detail-carousel {
      display: none;
    }
  
    .f-container {
      grid-template-columns: 1fr;
      width: 100%;
      min-height: 100vh;
    }
  
    .advert-main .ads-card {
      width: 100%;
    }
  }
  

  
  .managepage .material-icons {
    font-size: 1.2rem;
    text-align: center;
  }
  
  .web-name {
    color: #fff;
  }
  
  /* phones  */
  @media only screen and (max-width: 414px) {


  
    /* handling details page on phone */
    .single-article  {
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-areas:
        "dheader"
        "ddetails"
        "featured"
        "carousel";
    }
  
    .detail-details {
      margin-bottom: 0.5rem;
    }
  
    .detail-details .articles {
      margin: 0;
    }
  
    .detail-header h1 {
      text-align: center;
    }
  
    .articles .article {
      font-size: 1rem;
      padding: 5px;
      font-weight: bold;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .detail-carousel {
      display: none;
    }
  
    .f-container {
      grid-template-columns: 1fr;
      width: 100%;
      min-height: 100vh;
    }
  
    .advert-main .ads-card {
      width: 100%;
    }
  }